.sms-setting {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.sms-signature-form {
  background: #f7f7f7;
  border-radius: 5px;
  padding: 10px;

  :global {
    .ant-form-item:last-child {
      margin-bottom: 0;
    }

    .ant-col-1 {
      width: 4.26666667%;
    }

    .ant-input-wrapper {
      display: inline-block;
    }

    .ant-alert {
      margin-bottom: 0;
      margin-left: 10px;
      display: inline-block;
    }
  }
}

.sms-template-table {
  margin-top: 20px;

  .add-template {
    float: right;
    margin-bottom: 12px;
  }

  .template-actions {
    button {
      border: none;
    }
  }

  .checking-status {
    color: #2DB7F5;
  }

  .fail-status {
    color: #f50;
  }

  .success-status {
    color: #87d068;
  }
}

.attention {
  ol {
    list-style-type: decimal;
    background: #f7f7f7;

    li {
      line-height: 28px;
    }
  }
}
