.tool-bar {
  overflow: hidden;
  margin: 8px 10px;
}

.tools {
  float: left;
  li {
    display: inline-block;
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
  }
}

.type-select {
  float: right;
}

.pic-preview {
  img {
    max-width: 300px;
  }
}
