.not-found {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: 100%;

  .back-home {
    color: #57c5f7;
    background-color: transparent;
    border-color: #57c5f7;
  }
}

.pesan-error {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin: 0 auto 40px;
  background: #b8dde1;
  color: #fff;
  // font-size:  100px;
  // line-height: 200px;
  border-top-left-radius: 95px;
  border-top-right-radius: 95px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  position: relative;
  animation-name:  floating;
  animation-duration:  1.5s;
  animation-iteration-count: infinite;

  &::after {
    content: " ";
    width: 0;
    height: 0;
    bottom: -17px;
    border-color: #b8dde1 transparent transparent;
    border-style: solid;
    border-width: 20px 20px 0;
    position: absolute;
    left: 40%;
  }

  .not-found-text {
    font-size: 80px;
  }

  .hint {
    font-size: 20px;
  }
}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(8%);
  }
  100% {
    transform: translateY(0%);
  }
}
