.profile {
  height: 100%;

  .sidebar {
    width: 174px;
    height: 100%;
    padding: 24px 0;
    height: 100%;

    :global {
      .ant-menu {
        height: 100%;
      }
    }
  }

  .content {
    position: absolute;
    top: 24px;
    width: 100%;
    bottom: 24px;
    padding-left: 200px;
    padding-right: 24px;
    overflow: hidden;
  }
}

.bind-wechat {
  .main {
    text-align: center;
  }
}
