.graph-card {
  margin-bottom: 60px;

  &:last-child {
    margin-bottom: 70px;
  }
}

.text-content {
  display: flex;
  align-items: center;
  justify-content: space-around;

  > div {
    text-align: center;
  }

  header {
    font-size: 15px;
    color: #333333;
    white-space: nowrap;

    i {
      color: #B8B8B8;
      margin-left: 5px;
      cursor: pointer;
    }
  }

  section {
    margin: 18px;
    font-size: 18px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-style: normal;
      font-size: 14px;
      font-weight: bold;
    }
  }
}
