.content-modal {
  i {
    font-size: 24px;
    margin-right: 10px;
    padding: 0 1px;
    position: relative;
    top: 5px;
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    color: #2db7f5;
  }

  span {
    color: #666;
    font-weight: 700;
    font-size: 14px;
  }
}

.content-body {
  padding: 0 35px;
  height: 300px;
  overflow: auto;
}
