.chat {
  height: 100%;
  width: 100%;
  background: #f7f7f7;
  position: absolute;
  min-width: 1020px;

  .chat-wrapper {
    height: 100%;
    width: 100%;
  }
}

.empty-chat {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  line-height: 2;
  color: #aaa;

  i {
    font-size: 50px;
  }
}
