.member-cards {
  margin: 0 -8px;

  :global {
    .ant-card-body {
      padding: 15px;
      height: 100%;
    }
  }

  .card {
    margin: 0 8px 10px;
    width: 330px;
    height: 167px;
    float: left;
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
    border-color: #eee;
  }

  .info {
    border-top: 1px #eee solid;
    margin-top: 10px;
    padding-top: 20px;

    :global {
      .anticon {
        margin-right: 10px;
        font-weight: bold;
        font-size: 14px;
      }
    }

    .avatar {
      height: 60px;
      width: 60px;
      border-radius: 30px;
      margin-right: 20px;
    }

    .profile {
      padding-bottom: 20px;
    }

    ul {
      width: 215px;
      display: block;
      overflow: hidden;

      li {
        height: 24px;
        width: 400px;
        overflow: hidden;
        font-size: 14px;
        line-height: 24px;
      }
    }
  }

  &:hover {
    box-shadow: 0 4px 8px rgba(100, 100, 100, 0.4);

    .action {
      opacity: 1;
    }
  }

  .action {
    opacity: 1;
    position: absolute;
    width: 75px;
    height: 103px;
    right: 0;
    bottom: 0;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    //background: rgba(30,30,30,0.7);
    //padding: 43px 0 0 56px;
    button {
      //font-size: 50px;
      //margin: 0 20px;
      border: none;
      //color: #bbb;
    }

    button:hover {
      //color: #fff;
    }
  }

  .new-member {
    border: none;
    font-size: 54px;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
}
