.agent-assign {
  height: 100%;
  overflow: auto;

  h3 {
    margin-bottom: 20px;
  }
}

.group-card {
  .group {
    padding: 25px 0;
    border-bottom: 1px solid #e9e9e9;

    &:first-child {
      padding-top: 0;
    }
  }

  .card {
    max-height: 350px;
    overflow: auto;
  }
}

.rule-setting {
  .add-rule,
  .remove-rule,
  .update-rule {
    margin: 10px 0 0;
  }

  .update-rule {
    margin-right: 7px;
  }
}
