.emoji-list {
  width: 405px;
  height: 250px;
  overflow: hidden;
  border-top: 1px solid #EEE;
  border-left: 1px solid #EEE;

  li {
    display: inline-block;
    padding: 5px;
    border-bottom: 1px solid #EEE;
    border-right: 1px solid #EEE;
    cursor: pointer;
  }
}
