.setting {
  height: 100%;

  .container {
    background: #fff;
    margin: 0;
    position: relative;
    height: 100%;
  }

  .sidebar {
    width: 174px;
    height: 100%;
    padding: 24px 0;
  }

  .content {
    position: absolute;
    top: 24px;
    width: 100%;
    bottom: 24px;
    padding-left: 200px;
    padding-right: 24px;
    overflow: hidden;
  }

  .menus {
    overflow-y: auto;
    overflow-x: hidden;
  }
}
