.limit-tips {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;

  h4 {
    margin-bottom: 12px;
  }

  p {
    font-size: 17px;
    margin-bottom: 8px;
  }
}
