.balance-text {
  color: #ff6600;
  font-weight: bold;
  font-size: 18px;
}

.pay-style-button {
  background: #f60;
  color: #fff;
  border-color: #f60;

  &:hover {
    background: #f60;
    color: #fff;
    border-color: #f60;
  }
}
