.cutter {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .shadow {
    position: absolute;
    background: rgba(0,0,0,0.6);

    &.top {
      top: 0;
      right: 0;
      left: 0;
    }

    &.right {
      right: 0;
    }

    &.bottom {
      bottom: 0;
      right: 0;
      left: 0;
    }

    &.left {
      left: 0;
    }
  }

  .center {
    position: absolute;
    cursor: move;
    z-index: 100;
  }

  .image-editor-selection-border-bottom,
  .image-editor-selection-border-top {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    /* Source: src/scss/border-anim-h.gif */
    background-image: url('data:image/gif;base64,R0lGODlhBgABAKEAAP///wAAADY2Nv///yH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQACgD/ACwAAAAABgABAAACAxQuUgAh+QQBCgADACwAAAAABgABAAACA5SAUgAh+QQBCgADACwAAAAABgABAAACA5SBBQAh+QQBCgADACwAAAAABgABAAACA4QOUAAh+QQBCgADACwAAAAABgABAAACAwSEUAAh+QQBCgADACwAAAAABgABAAACA4SFBQA7');
    z-index: 1;
  }

  .image-editor-selection-border-top {
    top: 0;
  }

  .image-editor-selection-border-bottom {
    bottom: 0;
  }

  .image-editor-selection-border-left,
  .image-editor-selection-border-right {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    /* Source: src/scss/border-anim-v.gif */
    background-image: url('data:image/gif;base64,R0lGODlhAQAGAKEAAP///wAAADY2Nv///yH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQACgD/ACwAAAAAAQAGAAACAxQuUgAh+QQBCgADACwAAAAAAQAGAAACA5SAUgAh+QQBCgADACwAAAAAAQAGAAACA5SBBQAh+QQBCgADACwAAAAAAQAGAAACA4QOUAAh+QQBCgADACwAAAAAAQAGAAACAwSEUAAh+QQBCgADACwAAAAAAQAGAAACA4SFBQA7');
    z-index: 1;
  }

  .image-editor-selection-border-left {
    left: 0;
  }

  .image-editor-selection-border-right {
    right: 0;
  }

  .resizable-handle {
    position: absolute;
    width: 6px;
    height: 6px;
    border: 1px solid #000;
    -webkit-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6), inset 1px 1px 0 rgba(255, 255, 255, 0.6);
    box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6), inset 1px 1px 0 rgba(255, 255, 255, 0.6);
  }

  .resizable-nw {
    cursor: nw-resize;
    left: 1px;
    top: 1px;
  }

  .resizable-ne {
    cursor: ne-resize;
    right: 1px;
    top: 1px;
  }

  .resizable-sw {
    bottom: 1px;
    cursor: sw-resize;
    left: 1px;
  }

  .resizable-se {
    bottom: 1px;
    cursor: se-resize;
    right: 1px;
  }

  .resizable-n {
    cursor: n-resize;
    left: 50%;
    margin-left: -3px;
    top: 1px;
  }

  .resizable-s {
    bottom: 1px;
    cursor: s-resize;
    left: 50%;
    margin-left: -3px;
  }

  .resizable-w {
    cursor: w-resize;
    left: 1px;
    margin-top: -3px;
    top: 50%;
  }

  .resizable-e {
    cursor: e-resize;
    margin-top: -3px;
    right: 1px;
    top: 50%;
  }
}
